{
  "startup": {},
  "config": {
    "enabled": true,
    "reload_sighup": false,
    "reload_changed_ms": 0
  },
  "core": {
    "core_timeout_ms": 1000,
    "idle_timeout_ms": 1000,
    "disable_statistics": false,
    "wfc-cpu": [],
    "sys-cpu": []
  },
  "logger": {
    "enabled": true,
    "startup_priority": -1000,
    "shutdown_priority": 1000,
    "resolution":"milliseconds",
    "size_limit": 100000000,
    "rotation": 1,
    "startup_rotate": true,
    "path": "/logs/rt-2.log"
  },
  
  "server-tcp": [
    {
      "name": "server-tcp1",
      "enabled": true,
      "suspend": false,
      "startup_priority": 0,
      "shutdown_priority": 0,
      "cpu": [],
      "target": "rt-service1",
      "threads": 1,
      "addr": "0.0.0.0",
      "port": "38000",
      "max_connections": 0,
      "connection": {
        "reader": {"sep": "\r\n"},
        "writer": {"sep": "\r\n"},
        "direct_mode": true
      }
    }
  ],
  
  "server-udp": [
    {
      "name": "server-udp1",
      "enabled": true,
      "suspend": false,
      "startup_priority": 0,
      "shutdown_priority": 0,
      "cpu": [],
      "target": "rt-service1",
      "reader": { "sep": "\r\n", "bufsize": 65535, "maxbuf": 65535 },
      "writer": { "sep": "\r\n", "bufsize": 65535, "maxbuf": 65535 },
      "receive_buffer_size": 128000000,
      "threads": 6,
      "addr": "0.0.0.0",
      "port": "38000"
    }
  ],
  
  "rt-service": [
    {
      "name": "rt-service1",
      "enabled": true,
      "suspend": false,
      "target": "rt5s",
      "disable_handler_map": true
    }
  ],
  
  "btp-rt": [
    {
      "name": "rt5s",
      "enabled": true,
      "suspend": false,
      "reducer_limit": 2048,
      "reducer_levels": 64,
      "resolution": "microseconds",
      "aggregation_step_ts": 5000000,
      "soiled_start_ts": 5000000,
      "outgoing_reduced_size": 128,
      "pool_size": 16,
      "hash_size": 4096,
      "targets": ["rt1m", "gateway-ag5s"]
    },
    {
      "name": "rt1m",
      "enabled": true,
      "suspend": false,
      "resolution": "microseconds",
      "soiled_start_ts": 0,
      "aggregation_step_ts": 60000000,
      "reducer_limit": 1536,
      "reducer_levels": 2,
      "outgoing_reduced_size": 128,
      "pool_size": 16,
      "hash_size": 4096,
      "targets": ["btp-deprecated-gateway-ag1m"]
    }
  ],

  "ag-gateway": [
    {
      "name": "gateway-ag5s",
      "outgoing_target": "client-ag5s",
      "outgoing_reg": true
    }
  ],
  "btp-deprecated-gateway": [
    {
      "name": "btp-deprecated-gateway-ag1m",
      "outgoing_target": "client-ag1m",
      "outgoing_reg": true
    }
  ],
  
  "client-tcp": [
    {
      "name": "client-ag5s",
      "addr": "cdaemon1",
      "port": "37100",
      "connect_count": 1,
      "threads": 1,
      "async_connect": false,
      "reconnect_timeout_ms": 1000,
      "connection": {
        "reader": {"sep": "\r\n"},
        "writer": {"sep": "\r\n", "maxsize": 1280000000}
      }
    },
    {
      "name": "client-ag1m",
      "addr": "cdaemon1",
      "port": "37001",
      "connect_count": 1,
      "threads": 1,
      "async_connect": false,
      "reconnect_timeout_ms": 1000,
      "connection": {
        "reader": {"sep": "\r\n"},
        "writer": {"sep": "\r\n", "maxsize": 1280000000}
      }
    },
    
  ]
}
